¿Que es la programación funcional?

La programación funcional es un paradigma de programación que se centra en el uso de funciones puras, es decir,
funciones que no tienen efectos secundarios y siempre producen el mismo resultado dado un mismo conjunto de entradas.
Este estilo de programación trata a las funciones como "ciudadanos de primera clase," lo que significa que se pueden
pasar como argumentos a otras funciones, devolver como resultados, y asignar a variables.

------------------------------------------------------------------------------------------------------------------------

¿Que es una función pura?

Son funciones cuyo resultado solo depende de los parámetros de entrada y no de ningún estado o variable externa.
No modifican el estado global ni tienen efectos secundarios.

------------------------------------------------------------------------------------------------------------------------

¿Que es una función de orden superior?

Son funciones que toman una o más funciones como argumentos y/o devuelven una función como resultado.
Ejemplos comunes incluyen map, filter y reduce.


------------------------------------------------------------------------------------------------------------------------

¿Que es una Lambda?

una lambda es una forma concisa de expresar una implementación de un interfaz funcional
(una interfaz que tiene exactamente un método abstracto, conocido también como Single Abstract Method (SAM))

------------------------------------------------------------------------------------------------------------------------

¿Que es un Stream() ?

un Stream es una secuencia abstracta de elementos que permite realizar operaciones sobre datos de forma declarativa y funcional.
Introducidos en Java 8, los Streams proporcionan una manera de procesar colecciones de objetos de una manera funcional